# =======================================================================
# ntprof_config.ini
# Configuration file for ntprof profiling tool
# ------------------------------------------------------------------------

# Workload Specification
# Configuration related to IO workload characteristics
[Workload]
;SESSION_NAME="nvme4n1"           ; Name of the profiling session, default is "default_session"
IO_TYPE="both"                   ; Type of IO to collect (read, write, or both), default is both
;IO_SIZE="4K,8K,16K,32K,68K,128K" ; Fixed size of IO to collect, default is all sizes
; Note: If MIN_IO_SIZE or MAX_IO_SIZE are specified, IO_SIZE will be ignored
;MIN_IO_SIZE=4K                   ; Minimum size of IO to collect, default is not specified
;MAX_IO_SIZE=32K                  ; Maximum size of IO to collect, default is not specified


# Execution Specification
# Configuration for execution constraints or limits
[Execution]
NETWORK_BANDWIDTH_LIMIT=INF      ; Network bandwidth limit in MB/s, default is INF (no limit)
NVME_DRIVE_BANDWIDTH_LIMIT=INF   ; NVMe drive bandwidth limit in MB/s, default is INF (no limit)


# Profiling Specification
# Configuration for profiling mode and sampling
[Profiling]
IS_ONLINE=true                   ; Profiling mode: true for online or false for offline, default is true
DATA_DIR="/tmp/ntprof_data"      ; Directory to store profiling data, default is ./ntprof.data, only for offline mode
TIME_INTERVAL=1                  ; Time interval in seconds (only for online mode), default is 1
FREQUENCY=1000                   ; Sampling rate: every <FREQUENCY> IOs, default is 1000
BUFFER_SIZE=1024                 ; Size of the profiling buffer in MB, default is 1024
AGGREGATION=avg                  ; Aggregation function: min, max, avg, or dist, default is avg

# Report Specification
# Configuration for enabling or disabling specific reporting features
[Report]
ENABLE_LATENCY_DISTRIBUTION=true ; Enable latency distribution reporting (true/false), default is true
ENABLE_THROUGHPUT=true           ; Enable throughput reporting (true/false), default is true
ENABLE_LATENCY_BREAKDOWN=true    ; Enable latency breakdown reporting (true/false), default is true
ENABLE_QUEUE_LENGTH=true         ; Enable queue length reporting (true/false), default is true
ENABLE_GROUP_BY_SIZE=true        ; Enable grouping by IO size in reports (true/false), default is true
ENABLE_GROUP_BY_TYPE=true        ; Enable grouping by IO type in reports (true/false), default is true
ENABLE_GROUP_BY_SESSION=true     ; Enable grouping by session in reports (true/false), default is true
